DEBUG=1
# turns on more verbose output
FABRIC_TYPE='cisco-dnac'
# Can be bigswitch or cisco-aci
#FABRIC_NAME='bcf-001'
# (optional) Fabric Name. If not specific fabric type and hostname from URL will be used
FABRIC_URL='https://cisco-dnac.clemson.edu'
# url of controller api
FABRIC_USERNAME='netbox_collector'
# user for login to controller
FABRIC_PASSWORD='a9c.8Qow'
# password for login to controller
NETBOX_URL='https://netbox.app.clemson.edu'
# url to your netbox instance
NETBOX_TOKEN='25c89f4320476edf29a6cb24a1d2b085b1fd5264'
# API token generated for user with access to all tables to add/change/delete
CACHE_FILE_NAME='./netbox_cache.json'
CACHE_TIMEOUT=600
NETBOX_SITE='Clemson Network'
CACHE_FILE_NAME='./netbox_cache.json'
CACHE_TIMEOUT=600
DOMAIN_TO_REMOVE='clemson.edu'
